{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>John's Journey</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        .header \{\
            background-color: #007BFF;\
            color: white;\
            padding: 20px 0;\
            text-align: center;\
        \}\
        .container \{\
            padding: 20px;\
            max-width: 800px;\
            margin: auto;\
        \}\
        .section \{\
            margin-bottom: 20px;\
        \}\
        .section h2 \{\
            color: #007BFF;\
        \}\
        .contact-info \{\
            margin-top: 20px;\
        \}\
        .contact-info a \{\
            color: #007BFF;\
            text-decoration: none;\
        \}\
    </style>\
</head>\
<body>\
\
    <div class="header">\
        <h1>John's Journey</h1>\
        <p>The Fitness Journey of John Olsen</p>\
    </div>\
\
    <div class="container">\
        <div class="section">\
            <h2>About Me</h2>\
            <p>Hello, I'm John Olsen. I started my fitness journey at the young age of 12. Over the years, I've not only worked on my physical fitness but also trained my mentality to become one of the most powerful, wealthy, and influential people to live. I believe in the power of discipline and draw motivation from figures like David Goggins.</p>\
        </div>\
\
        <div class="section">\
            <h2>My Journey</h2>\
            <p>From the beginning, I knew that achieving greatness required more than just physical strength; it required mental fortitude. Through relentless training and unwavering discipline, I've reached several milestones in my journey. Every challenge faced and every goal achieved has been a stepping stone towards becoming the best version of myself.</p>\
        </div>\
\
        <div class="section">\
            <h2>What Drives Me</h2>\
            <p>I am driven by a combination of discipline and the inspiration I draw from others who have achieved greatness. Figures like David Goggins have shown me that the only limits that exist are the ones we place on ourselves. My journey is a testament to the power of persistence and the strength of the human spirit.</p>\
        </div>\
\
        <div class="section contact-info">\
            <h2>Contact Me</h2>\
            <p>If you would like to connect with me, feel free to reach out via email or follow me on my journey through my social media profiles.</p>\
            <p>Email: <a href="mailto:johnofoperations348@gmail.com">johnofoperations348@gmail.com</a></p>\
        </div>\
    </div>\
\
</body>\
</html>\
}